<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ModuleOverrideTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuleOverrideTest.Domain\ModuleOverrideTest.Domain.csproj" />
    <ProjectReference Include="..\ModuleOverrideTest.Application.Contracts\ModuleOverrideTest.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.6.0" />
    <PackageReference Include="EasyAbp.SharedResources.Application" Version="0.1.3" />
  </ItemGroup>

</Project>
