# ModuleOverrideTest

aspnet-core/: .gitignore  ModuleOverrideTest.sln
aspnet-core/src/ModuleOverrideTest.Application/: ModuleOverrideTest.Application.csproj  ModuleOverrideTestAppService.cs  ModuleOverrideTestApplicationAutoMapperProfile.cs  ModuleOverrideTestApplicationModule.cs
aspnet-core/src/ModuleOverrideTest.Application.Contracts/: ModuleOverrideTest.Application.Contracts.csproj  ModuleOverrideTestApplicationContractsModule.cs  ModuleOverrideTestDtoExtensions.cs
aspnet-core/src/ModuleOverrideTest.Application.Contracts/Permissions/: ModuleOverrideTestPermissionDefinitionProvider.cs  ModuleOverrideTestPermissions.cs
aspnet-core/src/ModuleOverrideTest.DbMigrator/: DbMigratorHostedService.cs  ModuleOverrideTest.DbMigrator.csproj  ModuleOverrideTestDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/ModuleOverrideTest.Domain/: ModuleOverrideTest.Domain.csproj  ModuleOverrideTestConsts.cs  ModuleOverrideTestDomainModule.cs
aspnet-core/src/ModuleOverrideTest.Domain.Shared/: ModuleOverrideTest.Domain.Shared.csproj  ModuleOverrideTestDomainErrorCodes.cs  ModuleOverrideTestDomainSharedModule.cs
aspnet-core/src/ModuleOverrideTest.Domain.Shared/Localization/: ModuleOverrideTestResource.cs
aspnet-core/src/ModuleOverrideTest.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/ModuleOverrideTest.Domain/Data/: IModuleOverrideTestDbSchemaMigrator.cs  ModuleOverrideTestDbMigrationService.cs  NullModuleOverrideTestDbSchemaMigrator.cs
aspnet-core/src/ModuleOverrideTest.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/ModuleOverrideTest.Domain/ObjectExtending/: ModuleOverrideTestDomainObjectExtensions.cs
aspnet-core/src/ModuleOverrideTest.Domain/Settings/: ModuleOverrideTestSettingDefinitionProvider.cs  ModuleOverrideTestSettings.cs
aspnet-core/src/ModuleOverrideTest.Domain/Users/: AppUser.cs
aspnet-core/src/ModuleOverrideTest.EntityFrameworkCore/: ModuleOverrideTest.EntityFrameworkCore.csproj
aspnet-core/src/ModuleOverrideTest.EntityFrameworkCore.DbMigrations/: ModuleOverrideTest.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/ModuleOverrideTest.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreModuleOverrideTestDbSchemaMigrator.cs  ModuleOverrideTestEntityFrameworkCoreDbMigrationsModule.cs  ModuleOverrideTestMigrationsDbContext.cs  ModuleOverrideTestMigrationsDbContextFactory.cs
aspnet-core/src/ModuleOverrideTest.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  20200428063259_AddedModule.Designer.cs  20200428063259_AddedModule.cs  20200428072929_AddedModule.Designer.cs  20200428072929_AddedModule.cs  ModuleOverrideTestMigrationsDbContextModelSnapshot.cs
aspnet-core/src/ModuleOverrideTest.EntityFrameworkCore/EntityFrameworkCore/: ModuleOverrideTestDbContext.cs  ModuleOverrideTestDbContextModelCreatingExtensions.cs  ModuleOverrideTestEfCoreEntityExtensionMappings.cs  ModuleOverrideTestEntityFrameworkCoreModule.cs
aspnet-core/src/ModuleOverrideTest.HttpApi/: ModuleOverrideTest.HttpApi.csproj  ModuleOverrideTestHttpApiModule.cs
aspnet-core/src/ModuleOverrideTest.HttpApi.Client/: ModuleOverrideTest.HttpApi.Client.csproj  ModuleOverrideTestHttpApiClientModule.cs
aspnet-core/src/ModuleOverrideTest.HttpApi/Controllers/: ModuleOverrideTestController.cs
aspnet-core/src/ModuleOverrideTest.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/ModuleOverrideTest.Web/: ModuleOverrideTest.Web.csproj  ModuleOverrideTestBrandingProvider.cs  ModuleOverrideTestWebAutoMapperProfile.cs  ModuleOverrideTestWebModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json
aspnet-core/src/ModuleOverrideTest.Web/Menus/: ModuleOverrideTestMenuContributor.cs
aspnet-core/src/ModuleOverrideTest.Web/Pages/: Index.cshtml  Index.cshtml.cs  ModuleOverrideTestPage.cs  ModuleOverrideTestPageModel.cs
aspnet-core/src/ModuleOverrideTest.Web/Pages/Account/: Login.cshtml
aspnet-core/src/ModuleOverrideTest.Web/Pages/SharedResources/Categories/Category/: CreateModal.cshtml  CreateModal.cshtml.cs
aspnet-core/src/ModuleOverrideTest.Web/Properties/: launchSettings.json
aspnet-core/test/ModuleOverrideTest.Application.Tests/: ModuleOverrideTest.Application.Tests.csproj  ModuleOverrideTestApplicationTestBase.cs  ModuleOverrideTestApplicationTestModule.cs
aspnet-core/test/ModuleOverrideTest.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ModuleOverrideTest.Domain.Tests/: ModuleOverrideTest.Domain.Tests.csproj  ModuleOverrideTestDomainTestBase.cs  ModuleOverrideTestDomainTestModule.cs
aspnet-core/test/ModuleOverrideTest.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ModuleOverrideTest.EntityFrameworkCore.Tests/: ModuleOverrideTest.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ModuleOverrideTest.EntityFrameworkCore.Tests/EntityFrameworkCore/: ModuleOverrideTestEntityFrameworkCoreTestBase.cs  ModuleOverrideTestEntityFrameworkCoreTestModule.cs
aspnet-core/test/ModuleOverrideTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/ModuleOverrideTest.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ModuleOverrideTest.HttpApi.Client.ConsoleTestApp.csproj  ModuleOverrideTestConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/ModuleOverrideTest.TestBase/: ModuleOverrideTest.TestBase.csproj  ModuleOverrideTestTestBase.cs  ModuleOverrideTestTestBaseModule.cs  ModuleOverrideTestTestDataSeedContributor.cs
aspnet-core/test/ModuleOverrideTest.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
aspnet-core/test/ModuleOverrideTest.Web.Tests/: ModuleOverrideTest.Web.Tests.csproj  ModuleOverrideTestWebTestBase.cs  ModuleOverrideTestWebTestModule.cs  ModuleOverrideTestWebTestStartup.cs  WebContentDirectoryFinder.cs
aspnet-core/test/ModuleOverrideTest.Web.Tests/Pages/: Index_Tests.cs
