<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ModuleOverrideTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuleOverrideTest.Application.Contracts\ModuleOverrideTest.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="2.6.0" />
    <PackageReference Include="EasyAbp.SharedResources.HttpApi.Client" Version="0.1.3" />
  </ItemGroup>

</Project>
